apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-demo-request-bes
  namespace: myes
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: "demorequestbes.magedu.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: demo-request-bes
            port:
              number: 12002
