apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-demo-data-bes
  namespace: myes
  annotations:
    kubernetes.io/ingress.class: "bws"
spec:
  rules:
  - host: "demodatabes.magedu.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: demo-data-bes
            port:
              number: 12001
